<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JOGO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            display: flex;
            justify-content: center;

            background: url(img/Imagem\ do\ WhatsApp\ de\ 2025-04-24\ à\(s\)\ 17.44.56_7fde8219.jpg) bottom fixed;

        }

        section {
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(15px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h3 {
            color: aliceblue;
        }


        button {
            width: 17%;
            margin: 10px 10px;
            height: 70%;
            border-radius: 15%;
            cursor: pointer;
            appearance: none;
            background-color: rgba(162, 154, 154, 0.0);
            transition: transform .3s ease-in-out;
        }

        button:hover {
            transform: scale(1.2, 1.2);


        }

        textarea {

            background-color: rgba(162, 154, 154, 0.5);
            border-radius: 10px;
            height: 7vh;
            width: 80vw;
            margin: 5% 20% 20% 20%;


        }

        input {
            border-radius: 15px;
            width: 100%;
            background-color: rgba(162, 154, 154, 0.0);
            height: auto;
        }
    </style>
</head>

<body>
    <section>
        <h3>Insira a senha:</h3>
        <textarea name="senha"></textarea>



    </section>



</body>

</html>