<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JOGO</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            display: flex;
            justify-content: center;

            background: url(img/Imagem\ do\ WhatsApp\ de\ 2025-04-24\ à\(s\)\ 17.44.56_7fde8219.jpg) bottom fixed;

        }

        section {
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
        }

        h3 {
            color: aliceblue;
            position: fixed;
            top: 2vw;
            left: 2vw;
        }

        footer {
            backdrop-filter: blur(4px);
            position: fixed;
            /* Posiciona o footer fixo na tela */
            bottom: 8vh;
            width: 90vw;
            display: flex;
            border-radius: 30px;
            align-items: center;
            justify-content: center;
            background-color: rgba(162, 154, 154, 0.37);


        }

        button {
            width: 17%;
            margin: 10px 10px;
            height: 70%;
            border-radius: 15%;
            cursor: pointer;
            appearance: none;
            background-color: rgba(162, 154, 154, 0.0);
            transition: transform .3s ease-in-out;
        }

        button:hover {
            transform: scale(1.2, 1.2);


        }

        img {
            width: 90%;
            height: auto;
        }

        input {
            border-radius: 15px;
            width: 100%;
            background-color: rgba(162, 154, 154, 0.0);
            height: auto;
        }
    </style>
</head>

<body>
    <section>
        <h3>11:06</h3>

        <footer>
            <button type="button">
                <input type=image src="img\3536445.png">
            </button>
            <button type="button">
                <input type=image src="img\Apple_Photos-512.webp">
            </button>
            <button type="button">
                <input type=image src="img\Apple_Notes_icon.svg.png">
            </button>
            <button type="button">
                <input type=image src="img\mini-hero-mail.png">
            </button>
        </footer>

    </section>



</body>

</html>